{
  "name": "open-telecom-webhook-observability",
  "version": "1.0.0",
  "private": true,
  "description": "Open source webhook observability platform for telecom providers (Twilio, Vonage, and more). Inspect, debug, and analyse telecom webhooks in real time.",
  "workspaces": [
    "shared/*",
    "services/*",
    "frontend/angular-dashboard"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "up":                  "docker compose -f infra/docker-compose.yml --profile services up -d --build",
    "down":                "docker compose -f infra/docker-compose.yml --profile services down",
    "logs":                "docker compose -f infra/docker-compose.yml --profile services logs -f",
    "restart":             "npm run down && npm run up",

    "infra:up":            "docker compose -f infra/docker-compose.yml up -d",
    "infra:down":          "docker compose -f infra/docker-compose.yml down",
    "infra:reset":         "docker compose -f infra/docker-compose.yml down -v",
    "infra:logs":          "docker compose -f infra/docker-compose.yml logs -f",

    "services:up":         "docker compose -f infra/docker-compose.yml --profile services up -d --build",
    "services:down":       "docker compose -f infra/docker-compose.yml --profile services down",
    "services:build":      "docker compose -f infra/docker-compose.yml --profile services build",
    "services:logs":       "docker compose -f infra/docker-compose.yml --profile services logs -f",
    "services:ingestion":  "npm run start:dev --workspace=services/ingestion-service",
    "services:processing": "npm run start:dev --workspace=services/processing-service",
    "services:gateway":    "npm run start:dev --workspace=services/realtime-gateway",

    "build":               "npm run build --workspaces --if-present",
    "build:ingestion":     "npm run build --workspace=services/ingestion-service",
    "build:processing":    "npm run build --workspace=services/processing-service",
    "build:gateway":       "npm run build --workspace=services/realtime-gateway",

    "lint":                "npm run lint --workspaces --if-present",
    "lint:ingestion":      "npm run lint --workspace=services/ingestion-service",
    "lint:processing":     "npm run lint --workspace=services/processing-service",
    "lint:gateway":        "npm run lint --workspace=services/realtime-gateway",

    "test":                "npm run test --workspaces --if-present",
    "test:ingestion":      "npm run test --workspace=services/ingestion-service",
    "test:processing":     "npm run test --workspace=services/processing-service",
    "test:gateway":        "npm run test --workspace=services/realtime-gateway",

    "frontend":            "cd frontend/angular-dashboard && node ../../node_modules/@angular/cli/bin/ng.js serve --host 0.0.0.0 --port 4200",
    "frontend:build":      "cd frontend/angular-dashboard && node ../../node_modules/@angular/cli/bin/ng.js build",

    "env":                 "node -e \"require('fs').copyFileSync('.env.example','.env');console.log('.env created from .env.example');\"",

    "help":                "node -e \"const s=require('./package.json').scripts;console.log('\\nOpen Telecom Webhook Observability — Available commands\\n');Object.keys(s).forEach(k=>console.log('  npm run '+k))\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.0",
    "rxjs": "^7.8.1"
  }
}
