{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "paths": {
      "@eventstream/contracts": ["../contracts/src"],
      "@eventstream/contracts/*": ["../contracts/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
